# mimidai

./: demohbase.eml  demohbase.userlibraries  pom.xml
src/main/java/com/mimidai/: ExportReport.java  ExtraDetailsMerge.java  PhoneContactsMerge.java  PhoneTonMerge.java  UserLocation2Hbase.java
src/main/java/com/mimidai/TestDemo/: Account.java  AtomicTest.java  Hbase2LocalHost.java  Hello.java  LockTest.java  Plate.java  StackOrHeap.java  SyncTest.java  TestSort.java  TestTemplate.java  TestThreadPool.java  TimerTaskTread.java
src/main/java/com/mimidai/config/: JanusGraphConfig.java  MyBatisConfig.java  PhoenixConfig.java  SolrConfig.java  SolrServerFactory.java  SolrTemplate.java
src/main/java/com/mimidai/dao/: ExcludePhoneDao.java  MobileLocationDao.java  MspResultDao.java  UserDeviceDao.java  UserIdAndPhoneDao.java  UserInfoDao.java  UserJobDao.java  UserPhoneDao.java  WeekReportDao.java  XhdDao.java
src/main/java/com/mimidai/entity/: Contacts.java  Excel.java  ExcludePhone.java  ExtraDetailsSimple.java  FiveMonthContacts.java  FourMonthContacts.java  GraphProperties.java  Mobile.java  MspApplyDetails.java  MspQuery.java  MspResult.java  MspTitle.java  OneMonthContacts.java  PhoneContacts.java  PhoneTon.java  Sauron.java  SixMonthContacts.java  SolrCallDetailsSimple.java  SolrExtraDetails.java  Student.java  TPTsm.java  TableCallDetails.java  TableCallDetails2.java  TableUserInstalledApp.java  Test.java  ThreeMonthContacts.java  TpSquron.java  TpTsp.java  TwoMonthContacts.java  UserBsPayBehavior.java  UserCore2.java  UserDevice.java  UserIdAndPhone.java  UserIdcard.java  UserInfo.java  UserInstalledAppCategory.java  UserJob.java  UserLocation.java  UserPhoneContacts.java  WeekReport.java  (+2 more)
src/main/java/com/mimidai/entity/opdReportSjmh/: ColdDataSjmo.java  DataMagicBox.java  HotDataSjmo.java  ReportActiveSilenceStats.java  ReportAllContactDetail.java  ReportAllContactStats.java  ReportAllContactStatsPerMonth.java  ReportBehaviorAnalysis.java  ReportCallAreaStatsPerCity.java  ReportCallDuration.java  ReportCallDurationStats2hour.java  ReportCarrierConsumptionStats.java  ReportCarrierConsumptionStatsPerMonth.java  ReportContactAreaStatsPerCity.java  ReportContinueSilenceDayOverCallMonthDetail.java  ReportDataCompleteness.java  ReportDataCompletenessPerMonth.java  ReportEmergencyContact1Detail.java  ReportFinanceContactDetail.java  ReportFinanceContactStats.java  ReportHomeTelDetail.java  ReportInfo.java  ReportInfoCheck.java  ReportInfoMatch.java  ReportMobileInfo.java  ReportRiskContactDetail.java  ReportRiskContactStats.java  ReportTravelTrackAnalysisPerCity.java  ReportUserInfo.java  ReportWorkTelDetail.java  SjmhReportExceptionUpc.java  SjmhReportRequestBean.java  SjmhReportResponseBean.java  SjmhReportResponseZip.java  SjmhReportResultData.java
src/main/java/com/mimidai/export/: ExportDemo.java  TableStoreUtils.java  UserPhoneController.java  XHDExport.java
src/main/java/com/mimidai/service/: AccountStatusQueryService.java  MobileService.java  MspService.java  SJMHReportService.java  UserDeviceService.java  UserIdAndPhoneService.java  UserInfoService.java  UserJobService.java  UserPhoneService.java  WeekReportService.java  XhdService.java
src/main/java/com/mimidai/utils/: Constants.java  DataUtil.java  HbaseClient.java  HexUtil.java  HttpUtils.java  InputExcel.java  MD5Utils.java  Page.java  PhoneUtils.java  PropertiesLoader.java  TableClient.java  TableUserInstalledAppDao.java  TableUserInstalledAppDaoImpl.java  TestBubbleSort.java  TestQuickSort.java  TestTransitDemo.java
src/main/resources/: application-develop.properties  application-develop.yml  application-mimidai.properties  application-mimidai.yml  application.properties  application.yml  logback.xml
src/main/resources/mapper/: ExcludePhoneMapper.xml  MobileMapper.xml  MspResultMapper.xml  UserApp.xml  UserDeviceMapper.xml  UserIdAndPhoneMapper.xml  UserJobMapper.xml  UserMapper.xml  UserPhoneMapper.xml  WeekReport.xml  XhdMapper.xml
src/test/java/com/mimidai/: DemohbaseApplicationTests.java
