<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/zhangyu/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/zhangyu/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/zhangyu/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/zhangyu/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/zhangyu/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.27">
    <archive path="C:/Users/zhangyu/.m2/repository/com/alibaba/druid/1.0.27/druid-1.0.27.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/zhangyu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8">
    <archive path="C:/Users/zhangyu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8">
    <archive path="C:/Users/zhangyu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.8/jackson-databind-2.8.8.jar" />
  </library>
  <library name="Maven: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1">
    <archive path="C:/Users/zhangyu/.m2/repository/com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar" />
  </library>
  <library name="Maven: com.github.stephenc.high-scale-lib:high-scale-lib:1.1.1">
    <archive path="C:/Users/zhangyu/.m2/repository/com/github/stephenc/high-scale-lib/high-scale-lib/1.1.1/high-scale-lib-1.1.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="C:/Users/zhangyu/.m2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:12.0.1">
    <archive path="C:/Users/zhangyu/.m2/repository/com/google/guava/guava/12.0.1/guava-12.0.1.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-servlet:3.0">
    <archive path="C:/Users/zhangyu/.m2/repository/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/zhangyu/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/zhangyu/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/zhangyu/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-grizzly2:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/jersey-grizzly2/1.9/jersey-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-core/1.9/jersey-test-framework-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-grizzly2/1.9/jersey-test-framework-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/zhangyu/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/zhangyu/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/zhangyu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.13">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/zhangyu/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.6.6.Final">
    <archive path="C:/Users/zhangyu/.m2/repository/io/netty/netty/3.6.6.Final/netty-3.6.6.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/zhangyu/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/zhangyu/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/zhangyu/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/zhangyu/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/zhangyu/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/zhangyu/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: jline:jline:2.11">
    <archive path="C:/Users/zhangyu/.m2/repository/jline/jline/2.11/jline-2.11.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="C:/Users/zhangyu/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/zhangyu/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/zhangyu/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="C:/Users/zhangyu/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.6.1">
    <archive path="C:/Users/zhangyu/.m2/repository/net/java/dev/jets3t/jets3t/0.6.1/jets3t-0.6.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/zhangyu/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/zhangyu/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.findbugs:annotations:1.3.2">
    <archive path="C:/Users/zhangyu/.m2/repository/net/sourceforge/findbugs/annotations/1.3.2/annotations-1.3.2.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.7">
    <archive path="C:/Users/zhangyu/.m2/repository/org/antlr/ST4/4.0.7/ST4-4.0.7.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.5">
    <archive path="C:/Users/zhangyu/.m2/repository/org/antlr/antlr/3.5/antlr-3.5.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5">
    <archive path="C:/Users/zhangyu/.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/commons/commons-csv/1.0/commons-csv-1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-annotations/2.2.0/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-auth/2.2.0/hadoop-auth-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-client/2.2.0/hadoop-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-common/2.2.0/hadoop-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.2.0/hadoop-hdfs-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.2.0/hadoop-mapreduce-client-app-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.2.0/hadoop-mapreduce-client-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.2.0/hadoop-mapreduce-client-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.2.0/hadoop-mapreduce-client-jobclient-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.2.0/hadoop-mapreduce-client-shuffle-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.2.0/hadoop-yarn-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.2.0/hadoop-yarn-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.2.0/hadoop-yarn-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.2.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.2.0/hadoop-yarn-server-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-annotations:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-annotations/0.98.9-hadoop2/hbase-annotations-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-client:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-client/0.98.9-hadoop2/hbase-client-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-common:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-common/0.98.9-hadoop2/hbase-common-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-common:tests:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-common/0.98.9-hadoop2/hbase-common-0.98.9-hadoop2-tests.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-hadoop2-compat:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-hadoop2-compat/0.98.9-hadoop2/hbase-hadoop2-compat-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-hadoop-compat:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-hadoop-compat/0.98.9-hadoop2/hbase-hadoop-compat-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-prefix-tree:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-prefix-tree/0.98.9-hadoop2/hbase-prefix-tree-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-protocol:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-protocol/0.98.9-hadoop2/hbase-protocol-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-server:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-server/0.98.9-hadoop2/hbase-server-0.98.9-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-server:test-jar:tests:0.98.9-hadoop2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/hbase/hbase-server/0.98.9-hadoop2/hbase-server-0.98.9-hadoop2-tests.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.phoenix:phoenix-core:4.3.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/phoenix/phoenix-core/4.3.0/phoenix-core-4.3.0.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-solrj:5.5.4">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/solr/solr-solrj/5.5.4/solr-solrj-5.5.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.14">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.14/tomcat-jdbc-8.5.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.14">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.14/tomcat-juli-8.5.14.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="C:/Users/zhangyu/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.cloudera.htrace:htrace-core:2.04">
    <archive path="C:/Users/zhangyu/.m2/repository/org/cloudera/htrace/htrace-core/2.04/htrace-core-2.04.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="C:/Users/zhangyu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.8">
    <archive path="C:/Users/zhangyu/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.8/jackson-jaxrs-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="C:/Users/zhangyu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="C:/Users/zhangyu/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/zhangyu/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.0.0-b023">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.0.0-b023/gmbal-api-only-3.0.0-b023.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.1.2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.1.2/grizzly-framework-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.1.2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/grizzly/grizzly-http/2.1.2/grizzly-http-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.1.2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.1.2/grizzly-http-server-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-servlet:2.1.2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/grizzly/grizzly-http-servlet/2.1.2/grizzly-http-servlet-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-rcm:2.1.2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/grizzly/grizzly-rcm/2.1.2/grizzly-rcm-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.servlet:3.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/glassfish/javax.servlet/3.1/javax.servlet-3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/zhangyu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/zhangyu/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.iq80.snappy:snappy:0.3">
    <archive path="C:/Users/zhangyu/.m2/repository/org/iq80/snappy/snappy/0.3/snappy-0.3.jar" />
  </library>
  <library name="Maven: org.jamon:jamon-runtime:2.3.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/jamon/jamon-runtime/2.3.1/jamon-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.jruby.jcodings:jcodings:1.0.8">
    <archive path="C:/Users/zhangyu/.m2/repository/org/jruby/jcodings/jcodings/1.0.8/jcodings-1.0.8.jar" />
  </library>
  <library name="Maven: org.jruby.joni:joni:2.1.2">
    <archive path="C:/Users/zhangyu/.m2/repository/org/jruby/joni/joni/2.1.2/joni-2.1.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-sslengine:6.1.26">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mortbay/jetty/jetty-sslengine/6.1.26/jetty-sslengine-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-2.1:6.1.14">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-api-2.1:6.1.14">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.4">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.0/mybatis-spring-boot-autoconfigure-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.0/mybatis-spring-boot-starter-1.3.0.jar" />
  </library>
  <library name="Maven: org.noggit:noggit:0.6">
    <archive path="C:/Users/zhangyu/.m2/repository/org/noggit/noggit/0.6/noggit-0.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/zhangyu/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/zhangyu/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/zhangyu/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/zhangyu/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/zhangyu/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/zhangyu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="C:/Users/zhangyu/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot/1.5.3.RELEASE/spring-boot-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.3.RELEASE/spring-boot-autoconfigure-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.3.RELEASE/spring-boot-starter-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-solr:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-starter-data-solr/1.5.3.RELEASE/spring-boot-starter-data-solr-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.3.RELEASE/spring-boot-starter-jdbc-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.3.RELEASE/spring-boot-starter-logging-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.3.RELEASE/spring-boot-starter-test-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-test/1.5.3.RELEASE/spring-boot-test-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.3.RELEASE/spring-boot-test-autoconfigure-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/data/spring-data-commons/1.13.3.RELEASE/spring-data-commons-1.13.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-solr:2.1.3.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/data/spring-data-solr/2.1.3.RELEASE/spring-data-solr-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-aop/4.3.8.RELEASE/spring-aop-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-beans/4.3.8.RELEASE/spring-beans-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-context/4.3.8.RELEASE/spring-context-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-core/4.3.8.RELEASE/spring-core-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-expression/4.3.8.RELEASE/spring-expression-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-jdbc/4.3.8.RELEASE/spring-jdbc-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-test/4.3.8.RELEASE/spring-test-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.8.RELEASE">
    <archive path="C:/Users/zhangyu/.m2/repository/org/springframework/spring-tx/4.3.8.RELEASE/spring-tx-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/zhangyu/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/zhangyu/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: sqlline:sqlline:1.1.8">
    <archive path="C:/Users/zhangyu/.m2/repository/sqlline/sqlline/1.1.8/sqlline-1.1.8.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/zhangyu/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.23">
    <archive path="C:/Users/zhangyu/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.23">
    <archive path="C:/Users/zhangyu/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/zhangyu/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
</eclipse-userlibraries>

