#spring.data.solr.host=http\://192.168.4.163\:8080/solr/core2
spring.data.solr.host=http\://101.201.30.208\:8080/solr/core2
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rr-2zecq6s5a81m8b3ch.mysql.rds.aliyuncs.com:3306/mimidai?characterEncoding=utf-8
jdbc.username = mimidai
jdbc.password = Mimidai123
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.108:3306/mimidai_20171026?characterEncoding=utf-8
#jdbc.username = Mimidai
#jdbc.password = root
server.port=8585

mybatis.typeAliasesPackage=com.mimidai.entity  
mybatis.mapperLocations=classpath:mapper/*.xml
#
#tableStore.endPoint = http://192.168.3.17:80/
#tableStore.accessId = LTAIpWvk9Q74F7lw
#tableStore.accessKey = n7KTus6rgJSxQga6MxWuKANKfrdGUx
#tableStore.instanceName = mimidai-archival
#tableStore.table = callDetails
#tableStore.column = details;


#jdbc:mysql://192.168.1.108:3306/mimidai_20170316?characterEncoding=utf-8

#jdbc:mysql://rr-2zecq6s5a81m8b3ch.mysql.rds.aliyuncs.com:3306/mimidai?characterEncoding=utf-8




