#MIMIDAI SETTING

#################produce
#system_file_root=/var/www/mimidai
#temp_file_root=/var/mimi-temp
#url_file_root=http://cms.mimidai.com/mimidai
#url_file_root_new=http://cfs.mimidai.com/
#upload_api=http://cms.mimidai.com/api/file
#################develop
company_name=\u77F3\u5BB6\u5E84\u5B97\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8
system_name=\u6D4B\u8BD5\u7CFB\u7EDF
is_develop=true
logo_url=/static/mimidai/images/logo-small.png

url_file_root=http://192.168.1.108
#system_file_root=D:\\Dev\\soft\\Tomcat8.0\\webapps\\mimidai
system_file_root=D:\\Dev\\mimidai
system_page_root=D:\\Dev\\mimidai-cms
#zhengxin ceshi 
client_app_id=11037e451d944603a04ef1ca4ff8cbd4
client_app_secret=SCUZS2NTW0MHH4Y860MXACTXIRH7J1QK
#baidu push
baidu_api_key=iPxYOgGktlvp6Fk7YBzuh2Kn
baidu_secret_key=qQqVtVTNweF9UWihTqguSlqKIve9viDc
#yunpian message
yunpian_api_key=a9e8b8e58d36d157b332c02a589445b5
#kuaiqian key
kuaiqian_key=
kuaiqian_merchant_id=
kuaiqian_merchant_ip=
#solr setting
solr.zkHost=192.168.1.108:2181
solr.solr.home=/opt/solr-6.4.2/server/solr
#solr.url.prefix=http\://59.110.18.85\:8080/solr/
solr.url.prefix=http\://101.201.30.208\:8080/solr/
#shanxin
INTER_KEY=aff167ff067e4dbe999d37af0bb848f6
API_ROOT=http://119.254.111.198:8050
NOTIFY_URL=http://101.24.90.15:8088/mimidai-cms/finance/payback/shanqbCallBack
MERC_ID=888000000000168

#sysAuto Time
loan_apply_sys_auto_time=10
#sysAuto score limit line
user_score_line_sysauto=0

#向安融共享数据的比例的百分数。例如百分之10要写成：10
msp_share_percent=50

#云融正通短信平台接口地址
yunrongzhengtong_url=http://101.201.239.1/MessageTransferWebAppJs/servlet/messageTransferServiceServletByXml
#云融正通短信平台用户名
yunrongzhengtong_username=mimidai
#云融正通短信平台口令
yunrongzhengtong_password=888888

#鸿联95短信平台接口地址
honglian95_url=http://114.255.71.158:8061/
#鸿联95短信平台用户名
honglian95_username=mdz
#鸿联95短信平台密码
honglian95_password=Mimidai123
#鸿联95短信平台提供的企业ID
honglian95_epid=122225

#默认的短信平台(催收的默认由default_coll_sms_platform控制):yunpian、yunrongzhengtong、honglian95
default_sms_platform=honglian95

#默认的催收短信平台
default_coll_sms_platform=sudun
#默认的催收短信平台（联系人）
default_context_sms_platform=zhengliu

#连连还款
PARTNER=201608101001022519-
RSA_PRIVATE=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKZGXpmfgya2gGh6UdFPqPqi6e2z/HX4aIlMH394FOXTVwErnSGY5S0YFw5WskJrQLU2RHwFiA5P9Yt8VPxwgLDpdIm1/a7NlyjvWNvBd8V7wyITH8teJA1Ae5yWmRRrWFcVRSjpBq3xfwv76lVl+Nq/jR08p/ugVYJgtYEIM53JAgMBAAECgYA17SarPj+j45a7y8gTUXmlaAbkb/ZWMG1+8fBZQBHPA/74wzNf/R1+xYxcuyNvRSekXehSLN0WfzpMtdM+WCJ0ODqHRFsbAxmi784hzBZHOAxoJV49P8PVy6HIPthXxiSNUcacSt/HKJrUI6zACpymJLiVxMb9GqQAyx3BJl7rjQJBANG+RDszZYl3J1z1AtD0WggycrH2YOB7v5o3qKOz2AQ6CHWApSN6cuvqFwaUtHK9gMpDhvWR6zbYVRP+f4AxoQ8CQQDK8fTkpHNrHc011E8jjk3Uq5PWTJ0jAvcqk4rqZa4eV9953YSJYtJ2Fk2JnL3Ba7AU+qStnyD6MvSIpwIPSaOnAkEAptbFaZ4Jn55jdmMC2Xn1f925NGx6RTbKg37Qq18sbrhG8Ejjk2QctCIiLL7vBvJM1xd97CslQhw1GNFxVGSl6wJAQzwFtfoFgudMpRjBXzY18s8lG0omhQLmf+SBkUY+eS8Diowo7Jsgvp6E8aJL+1iB7XFcPWkKs9lNyjgKJqZu4QJAM22ULfWKrNIqaBJaYDmQSupUkHR/WL5rQJtAuVo8Zg3+rBrtMTXfIHJpR0MNpMgRSsPK6pZ3n4i+VvC5WxKUzA==
BIND_PREFIX_URL=http://lxd.tunnel.qydev.com/mimidai-api
NOTIFY_PREFIX_URL=http://lxd.tunnel.qydev.com/mimidai-cms

#yunpian sms sign
yunpian_sign=\u3010\u7C73\u7C73dai\u3011