#MIMIDAI SETTING

#################produce
company_name=\u7C73\u888B\u5B50\u4FE1\u606F\u6280\u672F(\u5317\u4EAC)\u6709\u9650\u516C\u53F8
system_name=\u7C73\u7C73\u8D37\u4E1A\u52A1\u7BA1\u7406\u7CFB\u7EDF
logo_url=/static/mimidai/images/logo-small.png

is_develop=false
url_file_root=http://cfs.mimidai.com
system_file_root=/var/www/mimidai
system_page_root=/var/www/mimidai-cms
#zhengxin
client_app_id=55e3e58c59fb43b3b67fe8e02236cb6e
client_app_secret=2fb7ab67b24e46f899c2587da417885a
#baidu push
baidu_api_key=ESfCRppmykL5kTqhAvbvKOpx7aD3ZCh3
baidu_secret_key=B1t7D4tpR761VypUpLvc7nE4Y3XVM8VW
#yunpian message
yunpian_api_key=a9e8b8e58d36d157b332c02a589445b5
#kuaiqian key
kuaiqian_key=C2QEHFLA46AHMKIA
kuaiqian_merchant_id=10073167053
kuaiqian_merchant_ip=182.92.198.105
#solr setting
solr.solr.home=/var/local/solr/
solr.url.prefix=http://127.0.0.1:8080/solr/

#shanxin
INTER_KEY=98f89073d0874ae9a12ca410891cefa4
API_ROOT=https://payment.shanqb.com
NOTIFY_URL=http://cms.mimidai.com/finance/payback/shanqbCallBack
MERC_ID=888000000000943

#sysAuto Time
loan_apply_sys_auto_time=10
#sysAuto score limit line
user_score_line_sysauto=0

#向安融共享数据的比例的百分数。例如百分之10要写成：10
msp_share_percent=10

#云融正通短信平台接口地址
yunrongzhengtong_url=http://101.201.239.1/MessageTransferWebAppJs/servlet/messageTransferServiceServletByXml
#云融正通短信平台用户名
yunrongzhengtong_username=mimidai
#云融正通短信平台口令
yunrongzhengtong_password=888888

#鸿联95短信平台接口地址
honglian95_url=http://114.255.71.158:8061/
#鸿联95短信平台用户名
honglian95_username=mdz
#鸿联95短信平台密码
honglian95_password=Mimidai123
#鸿联95短信平台提供的企业ID
honglian95_epid=122225

#默认的短信平台(催收的默认由default_coll_sms_platform控制):yunpian、yunrongzhengtong、honglian95、shangjing、sudun、zhengliu
default_sms_platform=honglian95

#默认催收短信平台(本人)
default_coll_sms_platform=sudun
#默认催收短信平台(联系人)
default_context_sms_platform=zhengliu

#anrong
msp_url=https://www.allwincredit.cn/mspRemote.shtml

#连连还款
PARTNER=201610101001150511
RSA_PRIVATE=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL4W0OGsB/vmutdmx7wB8iZpPoLDbGB99r1GYMFDkefqaibqpgVxIGWW+kHAWnAa2M8j72wnH7pMBDsE91ST3totYJSR9QZ1FgzkCLf9vu81WJqvwiG5Fqf7zHLbWShEbut42rzWwbJ5nTO+HoiTWdiOyep1BlyAyxbri+1mH6ubAgMBAAECgYEAokj6VeA4BMAsPZ+a4BDNOivZ2WucCBkiYN9H1VepplSEAeuMh9LX9MNbrmzZCSJyfQ3R5wTT2onxhq2rtoJz21mgL2ifwM75SoOBaRqqME1xI1/xArDMpIRakGDaAOhE6N5gj1nxW50/Ya61I/GOLoSKQSEtNHpzZD70+1OyetkCQQDmh3Zamlcp49IeS4qSH445noqk+z1O9MblJhNPAbufgk06aXmw6Muth8PE/OxakLJ1KvfzfzL1NrPBKMxA+5y9AkEA0xeA/wCiORTk7dj5lu19ougQnRj0TSU8dboc5V+Coexz6k/fPbDxFtLNFl5+FuPu3eKVNNQXMdsjfzEa36ZrNwJAbmFmVjOYkMI5FbBuBVF+tDApip2R2YByy73TeP0HbXTirZlbX03YWJqtLmE8epDWIiwU1U6Og8NRhqeWRXc0sQJAZXT3iBi636qeOX8+vv7YktLtIUScLvQFsiPIvaoBNGhccjL/fjwsNCcPcX/rJH9bEIRV6HVDzK+hyQFGBFaNUwJAXEEXV3Z3pRbTpAxR3MhCWEc8OLartJ9/AW+hZWrjqqW5oZP2rTl+ZUkRZXybwziUcp9Bk4k8Q72IAhOi/SdXyA==
BIND_PREFIX_URL=http://api.mimidai.com
NOTIFY_PREFIX_URL=http://cms.mimidai.com

#yunpian sms sign
yunpian_sign=\u3010\u7C73\u7C73dai\u3011
